{
  "ConnectionStrings": {
    "ToDoListDatabase": "Server=tcp:da-szkolenie-server.database.windows.net,1433;Initial Catalog=DA-Szkolenie-database;Persist Security Info=False;User ID=da-szkolenie-server;Password=jkdfhafSADSAA123123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
